def BestFood(combi, w):
    print(w, "소식에 어울리는 음식은", combi[w][0], "입니다.")
    print(combi[w][0], "의 꿀조합은", combi[w][1], "입니다.")
    pass

combi = {"해" :["청학칡냉면","모모커피 말차라떼"],
"구름" :["교촌치킨","베스킨라빈스"],
"비" :["해물파전","막걸리"],
"눈" :["샤브샤브","참이슬"]}

w = input("오늘의 날씨는 어떤가요? - 해, 구름, 비, 눈 : ")
BestFood(combi, w)